.section_proyects {
  background-color: #18191b;
  box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.img-project {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  box-shadow: 2px 1px 7px rgba(0, 0, 0, 0.5);
}

.img-container-project {
  height: 200px;
}

.has-text-gray {
  color: #abb2bf;
}

.caja-borde-boton {
  border: 1px solid #7b4ae2;
}

.boton-ver-mas {
  width: fit-content;
}

.text-project {
  display: flex;
  flex-direction: column;

  row-gap: 15px;
}

@media (min-width: 900px) {
  .linea-violeta {
    width: 70%;
  }
}

.card-project {
  position: relative;
  animation: aparecer auto linear both;
  animation-timeline: view();
  animation-range: 20% 30%;
  &&:hover {
    .card-project-content {
      transition: opacity 0.5s ease-in-out;
      opacity: 1;
    }
    .card-project-content__btn {
      transition: translate 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      translate: 0 0;
      &&:hover {
        background-color: #7b4ae2;
        color: #18191b;
        cursor: pointer;
      }
    }
    .card-project-content__container-title {
      transition: translate 0.5s ease-in-out;
      translate: 0 0px;
    }
  }
}

@keyframes aparecer {
  from {
    translate: 0 70px;
    opacity: 0.5;
  }
  to {
    translate: 0px 0px;
    opacity: 1;
  }
}

.card-project-content {
  background-color: #282c33;
  color: #eee;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid rgba(255, 255, 255, 0.226);

  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.card-project-content__container-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  translate: 0 -20px;
  transition: translate 1s ease-in-out;
}

.card-project.column {
  padding: 0;
}

.card-project-content__btn {
  background-color: transparent;
  border: 1px solid #7b4ae2;
  color: #eee;
  padding: 8px 16px;
  translate: 0 20px;
  transition: translate 1s ease-in-out;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Modal estilos */
.img-container-slider > img {
  max-width: 300px;

  object-fit: cover;
}
.img-container-slider {
  /* width: 250px; */
  width: calc(3 * 300px);

  /* overflow-x: hidden; */
}

.img-modal-project-container {
  width: 300px;
  overflow-x: hidden;
}

.slider {
  /* transform: translate(-250px); */
  transition: all 1s ease-in-out;
}

.img-modal-tech {
  width: 50px;
}

.enlace-web-modal:hover {
  transition: all 0.5s ease-in-out;
  color: white;
  /* font-size: 25px; */
}
